spring.mvc.servlet.path=/

#以下为redis集群自定义属性
#spring.redis.cluster.nodes=192.168.3.56:6380,192.168.3.56:6381,192.168.3.56:6382,192.168.3.56:6383,192.168.3.56:6384,192.168.3.56:6385
#spring.redis.cluster.password=12345
##连接超时时间
#spring.redis.cluster.connectionTimeout=3000000
##读取数据超时时间
#spring.redis.cluster.soTimeout=1000000
#spring.redis.cluster.maxAttempts=3
##以下为连接池自定义属性
#spring.redis.pool.max-total=1000
#spring.redis.pool.max-idle=500
#spring.redis.pool.min-idle=10

################################################# 连接池配置# 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=100
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=20000
## 连接池中的最大空闲连接
#spring.redis.pool.max-idle=500
## 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0
## 连接超时时间
#spring.redis.connectionTimeout=10000
## 超时重试次数
#spring.redis.maxAttempts=3
################################################# redis集群部署配置
##设置集群节点密码
#spring.redis.cluster.password=12345
##设置key的生存时间，当key过期时，它会被自动删除
#spring.redis.cluster.expire-seconds=120
##设置redis集群的节点信息
#spring.redis.cluster.nodes=192.168.3.56:6380,192.168.3.56:6381,192.168.3.56:6382,192.168.3.56:6383,192.168.3.56:6384,192.168.3.56:6385
##设置命令的执行时间，如果超过这个时间，则报错
#spring.redis.cluster.command-timeout=5000



#默认开启所有监控端点
management.endpoints.enabled-by-default=true
#以web方式暴露所有端点
management.endpoints.web.exposure.include=*
#开启组件健康状况监控
management.endpoint.health.enabled=true
#显示组件健康状况详情
management.endpoint.health.show-details=always


#自定义信息打印
management.endpoint.info.enabled=true
#以下全都是自定义名称
info.appName=测试自定义app名称
#获取pom文件中的名称用@xxx@ xxx为标签名称
info.mavenProjectName=@artifactId@
info.mavenProjectVersion=@project.version@
info.parentVersion=@parent.version@